[module/powermenu]
type = custom/menu

expand-right = true

label-open = 
label-open-foreground = ${colors.background}
label-open-background = ${colors.l1}
label-open-padding = 2
label-close = 
label-close-foreground = ${colors.background}
label-close-background = ${colors.l1}
label-close-padding = 2

menu-0-0 = 
menu-0-0-foreground = ${colors.urgent}
menu-0-0-background = ${colors.l1}
menu-0-0-padding = 2
menu-0-0-exec = shutdown
menu-0-1 = 
menu-0-1-foreground = ${colors.warning}
menu-0-1-background = ${colors.l1}
menu-0-1-padding = 2
menu-0-1-exec = reboot
menu-0-2 = 
menu-0-2-foreground = ${colors.warning}
menu-0-2-background = ${colors.l1}
menu-0-2-padding = 2
menu-0-2-exec = systemctl suspend

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

label-focused = %icon%
label-focused-underline = ${colors.grey-800}
label-focused-foreground = ${colors.nord7}
label-focused-background = ${colors.l2}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-underline = ${colors.nord9}
label-occupied-foreground = ${colors.grey}
label-occupied-background = ${colors.l2}
label-occupied-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.buffer}
label-empty-background = ${colors.l2}
label-empty-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.l2}
label-urgent-padding = 2

; seperator
label-separator = 
label-separator-foreground = ${colors.buffer}
label-separator-background = ${colors.l2}


[module/xwindow]
type = internal/xwindow
tail = true
label = %title:0:50:...%
label-background = ${colors.l3}
label-padding = 1


[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

; Format 
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.function}
format-volume-background = ${colors.r3}
format-volume-padding = 1

label-muted =  muted
label-muted-foreground = ${colors.urgent}
label-muted-underline = ${colors.urgent}
label-muted-padding = 1
label-muted-background = ${colors.r3}

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.success}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.notify}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}

ramp-headphones-0 = 

ramp-volume-foreground = ${colors.nord7}


[module/keyboard]
type = internal/xkeyboard

; Format
format = <label-indicator>

label-indicator-on-capslock =  CL
label-indicator-on-capslock-foreground = ${colors.warning}
label-indicator-on-capslock-underline = ${colors.warning}

label-indicator-on-numlock = 
label-indicator-on-scrolllock = 

; Icons
layout-icon-default = 


[module/memory]
type = internal/memory
interval = 3

format = <ramp-used> <label>
format-background = ${colors.r1}

label = %gb_used%

ramp-used-padding = 1


ramp-used-0 = 
ramp-used-0-foreground = ${colors.success}

ramp-used-1 = 
ramp-used-1-foreground = ${colors.warning}

ramp-used-2 = 
ramp-used-2-foreground = ${colors.urgent}


[module/cpu]
type = internal/cpu
interval = 3

format = <ramp-load> <label>
format-background = ${colors.r1}
format-padding = 1

ramp-load-0 = 
ramp-load-0-foreground = ${colors.success}
ramp-load-0-padding-right = 1

ramp-load-1 = 
ramp-load-1-foreground = ${colors.warning}
ramp-load-1-padding-right = 1

ramp-load-2 = 
ramp-load-2-foreground = ${colors.urgent}
ramp-load-2-padding-right = 1


[module/temperature]
type = internal/temperature

thermal-zone = 1

base-temperature = 20

warn-temperature = 80

; Format
format = <ramp> <label>
format-background = ${colors.r1}
format-warn = <label-warn>
format-warn-background = ${colors.foreground}
format-padding = 1

label-warn =  %temperature-c%
label-warn-padding = 1
label-warn-foreground = ${colors.urgent}
label-warn-background = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


ramp-0-foreground = ${colors.nord8}
ramp-1-foreground = ${colors.nord8}
ramp-2-foreground = ${colors.success}
ramp-3-foreground = ${colors.success}
ramp-4-foreground = ${colors.warning}

interval = 10


[module/wlan]
type = internal/network
interface = wlan0

interval = 1

format-connected = %{A1:networkmanager_dmenu:}<ramp-signal>%{A}
format-disconnected = %{A1:networkmanager_dmenu:}<label-disconnected>%{A}
format-connected-background = ${colors.r2}
format-disconnected-background = ${colors.r2}


label-disconnected = 
label-disconnected-foreground = ${colors.urgent}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

ramp-signal-padding-right = 2
ramp-signal-padding-left = 1

ramp-signal-0-foreground = ${colors.urgent}
ramp-signal-0-underline = ${colors.urgent}

ramp-signal-1-foreground = ${colors.notify}
ramp-signal-1-underline = ${colors.notify}

ramp-signal-2-foreground = ${colors.nord7}
ramp-signal-2-underline = ${colors.nord7}

ramp-signal-3-foreground = ${colors.success}
ramp-signal-3-underline = ${colors.success}

[module/date]
type = internal/date
interval = 1.0
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %H:%M

date-alt = %Y-%m-%d %a

format = <label>
label =  %date%
label-padding = 1
label-underline = ${colors.nord8}
label-background = ${colors.r6}

[module/mpd]
type = internal/mpd

; host = 127.0.0.1
; port = 6800

; Format
format-online = <toggle> <icon-prev> <label-song> <icon-next> <icon-stop> | <bar-progress> | <icon-repeat> <icon-random>
format-paused = <toggle> <icon-prev> <label-song> <icon-next> <icon-stop>
format-stopped =  <toggle>
format-online-background = ${colors.m}
format-stopped-background = ${colors.m}
format-paused-background = ${colors.m}

label-song-underline = ${colors.nord8}
label-song = %artist:0:10:...% - %title:0:10:...%

icon-play = 
icon-play-foreground = ${colors.success}
icon-play-padding = 1
icon-pause = 
icon-pause-foreground = ${colors.warning}
icon-pause-padding = 1
icon-stop = 
icon-stop-foreground = ${colors.urgent}
icon-stop-padding = 1
icon-prev = 
icon-prev-foreground = ${colors.function}
icon-prev-padding = 1
icon-next = 
icon-next-foreground = ${colors.function}
icon-next-padding = 1
icon-repeat = 
icon-repeat-padding = 1
icon-random = 
icon-random-padding = 1

toggle-on-foreground = ${colors.success}
toggle-off-foreground = ${colors.urgent}

bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = -
bar-progress-empty = -
bar-progress-gradient = true
bar-progress-foreground-0 = ${colors.nord7}
bar-progress-foreground-1 = ${colors.nord8}
bar-progress-foreground-2 = ${colors.nord9}

[module/backlight]
type = internal/backlight

card = amdgpu_bl0

enable-scroll = true

; Use xbacklight when the default backlight does not work.
; For more details check https://github.com/polybar/polybar/wiki/Module:-xbacklight.
; [module/backlight]
; type = internal/xbacklight
; enable-scroll = true

; Format
format = <ramp> <label>
format-underline = ${colors.nord9}
format-background = ${colors.r4}
format-padding = 1

ramp-0 = 
ramp-padding-right = 1

ramp-foreground = ${colors.nord9}


[module/battery]
type = internal/battery

full-at = 95

battery = BATT
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.foreground}
format-charging-background = ${colors.r5}
format-charging-padding = 1
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-frameate = 750
animation-charging-background = ${colors.r5}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.notify}
format-discharging-background = ${colors.r5}
format-discharging-padding = 1
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.notify}
ramp-capacity-background = ${colors.r5}

label-full = 
label-full-foreground = ${colors.success}
label-full-underline = ${colors.success}
label-full-background = ${colors.r5}
label-full-padding-right = 2
label-full-padding-left = 1
