snippet codeforces use in codeforces
  #pragma GCC optimize(2)
  #include <algorithm>
  #include <array>
  #include <bitset>
  #include <deque>
  #include <functional>
  #include <iostream>
  #include <map>
  #include <numeric>
  #include <queue>
  #include <set>
  #include <stack>
  #include <unordered_map>
  #include <unordered_set>
  #include <vector>
  using namespace std;

  void solve() {}

  signed main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int t;
    cin >> t;
    while (t--) {
      solve();
    }
  }
