experimental-backends = true;
backend = "glx";
vsync = true;

wintypes = {
  normal = { shadow = true; fade = true; };
  popup_menu = { shadow = false; fade = true; };
  dropdown_menu = { shadow = false; fade = true; };
};


## Opacity
active-opacity = 1.0;
# inactive-opacity = 0.96;
inactive-dim = 0.06


## Animations
transition-length = 150;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;


## Corners
corner-radius = 0;


## Shadow
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.8;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Firefox'",
  "class_g = 'Wine'",
  "name = 'Fcitx5 Input Window'",
  "class_g = 'wechat.exe'",
  "class_g *= '.exe'",
  "class_g = 'wemeetapp'",
  "class_g = 'firefox'",
  "class_g = 'Peek'",
  "name *= 'Peek'"
];


## Fading
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [
  "class_g = 'slop'"   # maim
]


## Blurring
blur = {
  method = "dual_kawase";
  strength = 7;
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}
blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Firefox'",
  "_GTK_FRAME_EXTENTS@:c",
  "name = 'Fcitx5 Input Window'",
  "class_g = 'Gnome-screenshot'",
  "class_g *= '.exe'",
  "class_g = 'Wine'",
  "class_g = 'wpp'",
  "class_g = 'firefox'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "class_g = 'wemeetapp'",
];
# blur-background-exclude = "(!class_g = 'kitty' && !class_g = 'neovide' && !class_g = 'Dunst' && !class_g = 'Polybar')"


## Focus
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'",                    # maim
  "class_g = 'Fcitx5'",
  "name = 'Fcitx5 Input Window'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'slop'",
  "class_g = 'fcitx'",
  "class_g = 'nm-applet'",
  "class_g = 'flameshot'",
  "class_g = 'Surf'",
  "class_g = 'tabbed'",
];
