;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/colors/mocha.ini
;include-file = $HOME/.config/polybar/modules.ini
;include-file = $HOME/.config/polybar/shapes.ini


[settings]
pseudo-transparency = true


[bar/base]
font-0 = "Sans Serif:style=Regular:size=11;5"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=11;6"
override-redirect = false
wm-restack = bspwm
wm-name = bspwm
height = 24
background = #00000000
foreground = ${colors.text}
module-margin = 1


[bar/single]
inherit = bar/base
height = 48
overline-size = 4
dpi = 192
monitor = eDP
tray-position = right
tray-maxsize = 36
modules-center = xwindow
modules-left = bspwm
modules-right = pulseaudio backlight battery date


[bar/eDP]
inherit = bar/base
dpi = 96
height = 28
overline-size = 2
monitor = eDP
modules-left = bspwm
modules-center = xwindow
modules-right = pulseaudio backlight battery date

[bar/DP]
inherit = bar/base
dpi = 96
height = 28
overline-size = 2
monitor = DisplayPort-0
modules-left = bspwm xwindow
modules-center = mpd
modules-right = keyboard memory cpu temperature wlan pulseaudio backlight battery date
tray-position = right
tray-maxsize = 24

[bar/HDMI]
inherit = bar/DP
monitor = HDMI-A-0


[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-padding = 2
label-focused-margin = 2px
label-focused-overline = ${colors.mauve}

label-empty = %name%
label-empty-padding = 2
label-empty-margin = 2px

label-occupied = %name%
label-occupied-overline = ${colors.overlay0}
label-occupied-padding = 2
label-occupied-margin = 2px

label-urgent = %name%
label-urgent-overline = ${colors.red}
label-urgent-padding = 2
label-urgent-margin = 2px


[module/xwindow]
type = internal/xwindow
label = %title:0:32:...%
format-overline = ${colors.blue}
format-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>
format-volume-overline = ${colors.sapphire}
format-volume-padding = 1

format-muted = "  "
format-muted-overline = ${colors.red}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 


[module/backlight]
type = internal/backlight

card = amdgpu_bl0

enable-scroll = true

format = <ramp>   <label>
format-overline = ${colors.rosewater}
format-padding = 1

ramp-0 = 


[module/battery]
type = internal/battery

full-at = 95

battery = BATT
adapter = ACAD

format-charging = <animation-charging>    <label-charging>
format-charging-overline = ${colors.sky}
format-charging-padding = 1
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-frameate = 750

format-discharging = <ramp-capacity>    <label-discharging>
format-discharging-overline = ${colors.teal}
format-discharging-padding = 1
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-full = "     "
format-full-overline = ${colors.green}
format-full-padding = 1


[module/date]
type = internal/date
interval = 1.0
date = %H:%M

date-alt = %Y-%m-%d %a

format = <label>
format-overline = ${colors.peach}
format-padding = 1
label =   %date%


[module/mpd]
type = internal/mpd

format-online = "<toggle>    <icon-prev>    <label-song>    <icon-next>    <icon-stop>    |    <bar-progress>    |    <icon-repeat>    <icon-random>  "
; format-online-overline = ${colors.green}
format-online-padding = 1
format-paused = <toggle> <icon-prev> <label-song> <icon-next> <icon-stop>
; format-paused-overline = ${colors.yellow}
format-paused-padding = 1
format-stopped =  <toggle>
; format-stopped-overline = ${colors.red}
format-stopped-padding = 1

label-song = %artist:0:16:...% - %title:0:16:...%

icon-play = 
icon-play-foreground = ${colors.green}
icon-play-padding = 1
icon-pause = 
icon-pause-foreground = ${colors.yellow}
icon-pause-padding = 1
icon-stop = 
icon-stop-foreground = ${colors.red}
icon-stop-padding = 1
icon-prev = 
icon-prev-foreground = ${colors.teal}
icon-prev-padding = 1
icon-next = 
icon-next-foreground = ${colors.teal}
icon-next-padding = 1
icon-repeat = 
icon-repeat-padding = 1
icon-random = 
icon-random-padding = 1

toggle-on-foreground = ${colors.green}
toggle-off-foreground = ${colors.red}

bar-progress-width = 32
bar-progress-indicator = |
bar-progress-fill = -
bar-progress-empty = -
bar-progress-gradient = true
bar-progress-foreground-0 = ${colors.text}
bar-progress-foreground-1 = ${colors.text}
bar-progress-foreground-2 = ${colors.text}


[module/keyboard]
type = internal/xkeyboard

format = <label-indicator>
format-overline = ${colors.yellow}
format-padding = 1

label-indicator-on-capslock =  CL
label-indicator-on-capslock-foreground = ${colors.yellow}
label-indicator-on-capslock-underline = ${colors.yellow}

label-indicator-on-numlock = 
label-indicator-on-scrolllock = 

layout-icon-default = 


[module/memory]
type = internal/memory
interval = 3

format = <ramp-used>  <label>
format-overline = ${colors.maroon}
format-padding = 1

label = %percentage_used%%

ramp-used-0 = 

ramp-used-1 = 

ramp-used-2 = 


[module/cpu]
type = internal/cpu
interval = 3

format = <ramp-load> <label>
format-padding = 1
format-overline = ${colors.red}

ramp-load-0 = 
ramp-load-0-padding = 1

ramp-load-1 = 
ramp-load-1-padding = 1

ramp-load-2 = 
ramp-load-2-padding = 1


[module/temperature]
type = internal/temperature

thermal-zone = 1

base-temperature = 20

warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
format-overline = ${colors.peach}

label-warn =  %temperature-c%
label-warn-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

interval = 10

