preload = ~/Pictures/func/hyprland_bg1.png

wallpaper = DP-1,~/Pictures/func/hyprland_bg1.png
wallpaper = DP-2,~/Pictures/func/hyprland_bg1.png
wallpaper = eDP-1,~/Pictures/func/hyprland_bg1.png
wallpaper = HDMI-A-1,~/Pictures/func/hyprland_bg1.png

splash = false
