general {
  hide_cursor false
  ignore_empty_input true
}

background {
  monitor =

  color = rgba(0, 0, 0, 0.6)
}

input-field {
  monitor =
}

label {
  monitor =
  text = LOCKED
  color = rgba(200, 200, 200, 1.0)
  font_size = 25 
  position = 0, 80
  halign = center
  valign = center
}
