[global_config]
[keybindings]
  next_profile = <Primary>n
  help = <Primary>F1
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.76
    cursor_color = "#aaaaaa"
    font = JetBrains Mono 12
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073642:#e5a50a:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[main]]
    background_color = "#002b36"
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    show_titlebar = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
