# vim:fileencoding=utf-8:foldmethod=marker

font_size 10.0

cursor_shape beam

url_style straight

enable_audio_bell no

confirm_os_window_close 0

background_opacity 0.9

term xterm-256color

map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

